MUSTANG SALLY: BUDDY GUY and JEFF BECK (Mack Rice) (108 - 4/4)

|C7    |: Measure of 4-counts
./.     : Repeat the previous Chord en Measure of 4-counts
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++INTRO:

|C7|./.    |./.    |./.
--------------------------------------------------------------------------1:

       |C7   |./.  ./.                  ./.               ./.  ./.  ./.  ./.
MUSTANG SALLY,         GUESS YOU BETTER SLOW YOUR MUSTANG DOWN.

       |F7        |./.  ./.                    ./.              |C7    |./.
MUSTANG SALLY BABY,         I GUESS YOU BETTER SLOW YOUR MUSTANG DOWN.

                                            /  /   /  (Break)
./.  ./.              |G7              |G7  G7-F#7|F7
         YOU’VE BEEN A RUNNIN’ ALL OVER TOWN,

                   (./.)                    |C7    |./.          ./.    ./.
I GUESS I’LL BETTER PUT YOUR BIG FEET ON THE GROUND,    OH YES I WILL.

=====================================================================CHORUS:

C7                   ./.                ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY (RI-DE SALLY  RIDE)

./.                  ./.                 ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY  (RI-DE SALLY  RIDE)

F7                   ./.                 ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY  (RI-DE SALLY  RIDE)

C7                   ./.                 ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY  (RI-DE SALLY  RIDE)

                            /  /   / (Break)
|G7                |G7      G7-F#7|F7
 ONE OF THESE EARLY MORNINGS,

            (./.)               |C7    |./.             ./.    ./.
YOU GONNA BE WIPIN’ YOUR WEEPIN’ EYES,      YES YOU WILL.

--------------------------------------------------------------------------2:

 |C7                  |./.         ./.           ./.
I BOUGHT YOU A VINTAGE MUSTANG, OF NINETEEN SIXTY-FIVE.

        ./.                    ./.            ./.                 ./.
NOW YOU GOIN’ ROUND SIGNIFYIN’ WOMAN,  NO YOU DON’T  WANNA LET ME RIDE.

       |F7        |./.  ./.                    ./.              |C7    |./.
MUSTANG SALLY BABY YEAH,    I GUESS YOU BETTER SLOW YOUR MUSTANG DOWN,

                                                                 /  /   /
        ./.     ./.               ./.      |G7              |G7  G7-F#7|F7
YES YOU WILL NOW,  I HOPE YOU WILL.   GONNA RUNNIN’ ALL OVER TOWN,

                  (./.)                C7         ./.
I’M GONNA PUT YOUR BIG FAT FEET ON THE GROUND, OH YES SALLY,

./.         ./.
WELL,  LOOK HERE.

=====================================================================CHORUS:

C7                   ./.                ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY (RI-DE SALLY  RIDE)

./.                  ./.                 ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY  (RI-DE SALLY  RIDE)

F7                   ./.                 ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY  (RI-DE SALLY  RIDE)

C7                   ./.                 ./.          ./.
ALL YOU WANNA DO IS  RIDE AROUND SALLY  (RI-DE SALLY  RIDE)

                            /  /   / (Break)
|G7                |G7      G7-F#7|F7
 ONE OF THESE EARLY MORNINGS,

                  (./.)               |C7        |./.          ./.    ./.
YOU GONNA PUT YOUR BIG FAT FEET ON THE GROUND, OH YES I WILL   SALLY.

++++++++++++++++++++++++++++++++++++++++++++++++++++++OUTRO/SOLO (Fade Out):

|C7    |./.    ./.         ./.
 SALLY,       (RI-DE SALLY RIDE).